@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Inter", serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

button {
    cursor: pointer;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        'Nav Header'
        'Nav mainContent'
        'Nav Footer';
    grid-template-columns: 70px 4fr;
    grid-template-rows: 50px 10fr 1fr;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

.grid-container1 {
    grid-template-columns: 225px 4fr;
}

header, nav, main, aside, footer {
    background-color: #F1F1F1;
    padding: 20px
}

header {
    grid-area: Header;
    background: #161831;
}

nav {
    grid-area: Nav;
    position: relative;
    background: #FFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main {
    grid-area: mainContent;
    background: rgb(246, 248, 252);
    background: linear-gradient(0deg, rgba(246, 248, 252, 1) 0%, rgba(246, 248, 252, 1) 85%, rgba(38, 40, 71, 1) 85%, rgba(38, 40, 71, 1) 100%);
}

aside {
    grid-area: Sidebar;
}

footer {
    grid-area: Footer;
}

nav button {
    position: absolute;
    top: 15px;
    right: 0;
}


/* body
{
    min-width: 800px;
} */

.frame {
    top: 60px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    padding: 20px;
    min-width: 400px;
    min-height: 300px;
    position: absolute;
    border: 4px dashed #000;
}

.tile {
    position: absolute;
    border: 2px solid #333;
}

.del-tile {
    height: 32px;
    width: 32px;
    background: #600;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font: bold 20px arial;
}

/* left Menu Styles Here */
nav {
    padding: 0;
    overflow: hidden;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    color: #333;
    font-weight: 700;
    padding: 10px 15px;
}

.logo img {
    width: 42px;
}

nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    background: #FFF;
}

nav ul li a {
    display: block;
    width: 100%;
    color: #333;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

nav ul li a.active {
    background: #262847;
    color: #FFF;
}

nav ul li a span {
    background: #FFF;
    display: block;
    padding: 16px 26px;
}

nav ul li a span img {
    width: 18px;
}

nav ul li a.active span {
    background: #FF505A;
}

/* Header styles here */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
}

header .lft,
header .rit {
    display: flex;
    gap: 8px;
    align-items: center;
}

header .lft button {
    background: transparent;
    color: #F1F1F1;
    border: none;
    outline: none;
}

header .rit button {
    background: #FF505A;
    color: #FFF;
    padding: 9px 15px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
}

main {
    color: #FFF;
}